<html>
    <head>
        <link rel="stylesheet" type="text/css" href="rangeStyle.css">
    </head>
    <body>
        <label for="rangeSlider">Range slider</label>
        <section id="rangeSlider" class="range-slider">
            <span class="range-values"></span>
            <input type="range">
            <input type="range">
        </section>
        <label for="simpleSlider">Simple slider</label>
        <section id="simpleSlider" class="range-slider">
            <span class="range-values"></span>
            <input type="range">
        </section>
        <script src="rangeSlider.js"></script>
    </body>
</html>